[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 8080
workers = 1
user = swift
log_facility = LOG_LOCAL1
eventlet_debug = true

[pipeline:main]
pipeline = proxy-logging cache swift3 tempauth bulk slo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:tempauth]
# See swift manual for more details.
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin

[filter:swift3]
use = egg:swift3#swift3
allow_no_owner = true
s3_acl = true
auth_pipeline_check = true
check_bucket_owner = false

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo
min_segment_size = 5242880

[filter:dlo]
use = egg:swift#dlo

[filter:cache]
use = egg:swift#memcache
