[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
# shoule generate with something like `od -t x8 -N 8 -A n </dev/random`
swift_hash_path_prefix = changeme
swift_hash_path_suffix = changeme
