# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  if ([content-type] == "json") {
      json {
        source => "message"
        remove_field => "message"
      }
  }
}

output {
  stdout { codec => rubydebug }
  if ([content-category] == "test-result") {
      elasticsearch {
        ilm_enabled => false
        hosts => ["http://localhost:9200"]
        index => "test-report-%{+YYYY.MM.dd}"
        #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "changeme"
      }
  }
}
